# Required by Immich
UPLOAD_LOCATION=/mnt/immich/upload

# Server <-> DB
DB_HOST=database
DB_USERNAME=immich
DB_PASSWORD=immichpassword
DB_DATABASE_NAME=immich

# Web <-> Server
IMMICH_SERVER_URL=http://immich-server:2283

# JWT/Secrets (generate your own!)
JWT_SECRET=change-me
